#!/usr/bin/env sh

export PANEL_HEIGHT=18
export PANEL_FONT='Ubuntu:style=L:size=11:antialias=false'
export PANEL_FONT2='Symbola:size=10:antialias=true'
export PANEL_FONT3='Ubuntu Nerd Font:style=Regular:size=10:antialias=true'
export PANEL_WM_NAME=bspwm_panel
